<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Jumbotron Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">

  <style>

    .search_form{
      margin-top: -6px;
      font-family: font3;

    }
    @media screen and (max-width: 600px)
    {
      .search_form{
        margin-top: 10px;


      }

    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-md bg-white fixed-top" style="padding: 30px 10px;border-top: 2px solid #ea4456">
  <div class="container">

    <a class="navbar-brand" href="#">
      <img src="logo.png" width="110" style="margin-top: -6px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid #000;margin-top: -6px">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto" style="margin-top: -6px">
        <li class="nav-item active">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 search_form" >
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" style="border-radius: 20px;font-size: 10pt;width: 250px">
      </form>
    </div>

  </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->


<div class="container" style="margin-top: 70px">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-6">
      <img src="user.jpg" class="rounded-circle img-fluid user_img" width="150" >
      <div class="user_info">
        <p class="user_name">Mohamed El Shaer</p>
        <p class="user_review"><img src="reviews.png" width="90"></p>
        <p class="user_industry">Graphic Designer</p>

      </div>
    </div>
  </div>
  <!--main profile buttons-->
  <div class="row" style="margin-top: 40px">

    <div class="col-md-1">
    </div>

    <div class="col-md-2">
      <button class="btn btn_user_profile">
        Profile
      </button>

    </div>


    <div class="col-md-2">
      <button class="btn btn_user_profile_active">
        Extra Info
      </button>

    </div>

    <div class="col-md-2">
      <button class="btn btn_user_profile">
        Work
      </button>

    </div>

    <div class="col-md-2">
      <button class="btn btn_user_profile">
        Followers
      </button>

    </div>
    <div class="col-md-2">
      <button class="btn btn_user_profile">
        Groups
      </button>

    </div>


  </div>

  <div class="row" style="margin-top: 20px">

    <div class="col-md-4">
    </div>

    <div class="col-md-2">
      <button class="btn btn_specific_selected">
        Inprogress
      </button>
    </div>


    <div class="col-md-2">
      <button class="btn btn_specific">
        Ended
      </button>
    </div>





  </div>

  <div class="row" style="margin-top: 40px"></div>

  <div class="row" style="margin-top: 20px">
    <div class="col-md-1">
    </div>
    <div class="col-lg-10">
      <div class="card jobs_card">
        <div class="card-block" style="padding: 20px">
          <div class="row">
            <div class="col-lg-4">
              <img src="user.jpg" class="img-fluid rounded-circle jobs_card_img" width="80" >
              <div class="jobs_card_info">
                <p class="jobs_card_info_name">Mohamed El Shaer</p>
                <p class="jobs_card_info_company">Mohamed El Shaer</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="jobs_card_info">
                <p class="jobs_card_info_desc"><span class="jobs_card_info_title">Work:</span>Design a logo</p>
                <p class="jobs_card_info_desc"><span class="jobs_card_info_title">Requested:</span>Freelancer</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="jobs_card_button">
                <button class="btn btn_open_project">Open Project</button>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 20px">
    <div class="col-md-1">
    </div>
    <div class="col-lg-10">
      <div class="card jobs_card">
        <div class="card-block" style="padding: 20px">
          <div class="row">
            <div class="col-lg-4">
              <img src="user.jpg" class="img-fluid rounded-circle jobs_card_img" width="80" >
              <div class="jobs_card_info">
                <p class="jobs_card_info_name">Mohamed El Shaer</p>
                <p class="jobs_card_info_company">Mohamed El Shaer</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="jobs_card_info">
                <p class="jobs_card_info_desc"><span class="jobs_card_info_title">Work:</span>Design a logo</p>
                <p class="jobs_card_info_desc"><span class="jobs_card_info_title">Requested:</span>Freelancer</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="jobs_card_button">
                <button class="btn btn_open_project">Open Project</button>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 20px">
    <div class="col-md-1">
    </div>
    <div class="col-lg-10">
      <div class="card jobs_card">
        <div class="card-block" style="padding: 20px">
          <div class="row">
            <div class="col-lg-4">
              <img src="user.jpg" class="img-fluid rounded-circle jobs_card_img" width="80" >
              <div class="jobs_card_info">
                <p class="jobs_card_info_name">Mohamed El Shaer</p>
                <p class="jobs_card_info_company">Mohamed El Shaer</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="jobs_card_info">
                <p class="jobs_card_info_desc"><span class="jobs_card_info_title">Work:</span>Design a logo</p>
                <p class="jobs_card_info_desc"><span class="jobs_card_info_title">Requested:</span>Freelancer</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="jobs_card_button">
                <button class="btn btn_open_project">Open Project</button>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br>

  <style>
    .logo_fotter{
      margin-left: -15px;
    }
    .brief{
      margin-bottom: 20px;
      margin-top: 20px;
      line-height: 25px;
      text-align: justify;
      font-family: font2;
    }
    .brief_line{
      font-family: font2;
    }
    .brief_title{
      font-family: font4;
    }
    .fotter_title{
      font-family: font4;
      margin-top:40px;
    }
    .fotter_link{
      font-size: 10pt;
      font-family: font2;
      margin-bottom: 30px;
      display: block;
      color: #aaa;
    }
    .fotter_link:hover{
      cursor: pointer;
      text-decoration: none;
      color: #ea4456;
    }
  </style>
  <section class="fotter">

    <div class="container">
      <div class="row">



        <div class="col-lg-4">
          <img class="logo_fotter" src="logo.png" width="100">
          <p style="font-family: font2">© 2017</p>
          <p class="brief">
            Lorem ipsum dolor sit amet, vis eleifend persecuti no, in esse vivendo conclusionemque quo. Nam graecis sapientem id. Error mundi eum ut, tota consequat constituam duo ei. Est eleifend praesent salutatus ne, duo eu dicam homero scripta. Ad ipsum pertinax dissentias qui, sea pericula honestatis mediocritatem an. Te quo postulant adolescens, per dicit causae et.

          </p>
          <p class="brief_line"><strong class="brief_title">Headquarters:</strong> Mohandeseen, Cairo Egypt</p>
          <p class="brief_line"><strong class="brief_title">Phone:</strong> 011 11 44 99 73</p>
          <p class="brief_line"><strong class="brief_title">Email:</strong> hello@inploy.com</p>

        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">

          <p class="fotter_title">Services</p>
          <a href="#0" class="fotter_link">How it works</a>
          <a href="#0" class="fotter_link">Post a job on Inploy</a>
          <a href="#0" class="fotter_link">Become a freelancer</a>
          <!--                    <a href="#0" class="fotter_link">Blog</a>-->



        </div>
        <div class="col-lg-2">

          <p class="fotter_title">About</p>
          <a href="#0" class="fotter_link">Who we are</a>
          <a href="#0" class="fotter_link">Contact us</a>
          <!--                    <a href="#0" class="fotter_link">Jobs</a>-->
          <!--                    <a href="#0" class="fotter_link">FAQs</a>-->


        </div>
        <div class="col-lg-3">
          <p class="fotter_title">Refer a Friend</p>
          <a href="#0" class="fotter_link">Invite your friends</a>


          <p class="fotter_title">Feedback</p>
          <a href="#0" class="fotter_link">Send us your feedback</a>

          <a href="#0" style="margin-right: 20px"><img class="fotter_icons" src="facebook-logo.png" width="20">Insta</a>
          <a href="#0"><img class="fotter_icons" src="instagram-logo.png" width="20">FB</a>




        </div>

      </div>


    </div>






  </section>



<style>
  .jobs_card_info_desc{
    color: #ea4456;
    margin-bottom: 5px;
    padding: 0px;
    font-family: font2;

  }
  .jobs_card_info_title{
    color: #20344d;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 0px;
    margin-right: 10px;
    font-family: font3;


  }
  .btn_open_project{
    background-color: #fff;
    color: #ea4456;
    border: 1px solid #ea4456;
    float: right !important;
  }
  .jobs_card_info_name{
    margin: 0px;
    padding: 0px;
    font-family: font5;
  }
  .jobs_card_info_company{
    margin: 0px;
    padding: 0px;
    font-family: font2;
  }
  .jobs_card_info{
    float: left;
    font-size: 10pt;
    margin-top: 20px;
    margin-left: 15px;
  }
  .jobs_card_button{
    font-size: 10pt;
    margin-top: 20px;
    margin-left: 15px;
    font-family: font2;
  }
  .jobs_card_img{
    float:left;
  }
  .jobs_card{
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(34,34,34,0.2);
    border: none;

  }
  .btn_specific{
    margin-top: 20px;
    padding: 10px 20px;
    min-width: 100%;
    box-shadow: 0px 0px 10px rgba(34,34,34,0.2);
    background-color: #F9F9F9;
    color: #20344d;
    border-radius: 15px;
    font-family: font4;

  }
  .btn_specific:hover{
    box-shadow: 0px 0px 20px rgba(34,34,34,0.2);

    cursor: pointer;
  }
  .btn_specific_selected{
    margin-top: 20px;
    padding: 10px 20px;
    min-width: 100%;
    box-shadow: 0px 0px 10px rgba(34,34,34,0.2);
    background-color: #fff;
    color: #ea4456;
    border-radius: 15px;
    font-weight: bold;
    font-family: font4;

  }
  .btn_specific_selected:hover{
    box-shadow: 0px 0px 20px rgba(34,34,34,0.2);

    cursor: pointer;
  }

  .btn_user_profile{
    margin-top: 20px;
    padding: 20px 40px;
    min-width: 100%;
    box-shadow: 0px 0px 10px rgba(34,34,34,0.2);
    background-color: #fff;
    color: #20344d;
    border-radius: 15px;
    font-family: font4;



  }
  .btn_user_profile:hover{
    box-shadow: 0px 0px 20px rgba(34,34,34,0.2);

    cursor: pointer;
  }
  .btn_user_profile_active{
    margin-top: 20px;
    background-color: #ea4456;
    padding: 20px 40px;
    min-width: 100%;
    box-shadow: 0 0 10px rgba(34,34,34,0.2);
    color: #fff;
    border-radius: 15px;
    font-family: font4;


  }
  .btn_user_profile_active:hover{
    box-shadow: 0px 0px 20px rgba(34,34,34,0.2);

    cursor: pointer;
  }
  .user_img{
    float: left;
    margin-right: 20px;
  }
  .user_info{
    float: left;
    margin-top: 30px;
    font-size: 10pt;
  }
  .user_name{
    font-family: font5;

  }
  .user_review{

  }
  .user_industry{
    font-family: font4;

  }

</style>


</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
